a = input('Сторона 1 (ФИО): ')
b = input('Сторона 2 (ФИО): ')
c = input('Дата заключения договора: ')
str = "Договор предоставления услуг\nКиев"
str1 = ", именуемый в дальнейшем ЗАКАЗЧИК, с одной стороны, и "
str2 = ", именуемый в дальнейшем ИСПОЛНИТЕЛЬ, с другой стороны,\nзаключили настоящий договор на следующих условиях:"
print('\033[1m' + str.center(150) + '\033[0m' + " " * 80 + c)
print('\033[1m' + a + '\033[0m' + str1 + '\033[1m' + b + '\033[0m' + str2)

