def cenzura():
    a = int(input('Сколько тебе лет?: '))
    b = 18
    c = 'Проходи. Приятного просмотра.'
    if a > b:
        print(c)
    elif a < b:
        print("Увы, тебе ещё нельзя смотреть такие фильмы.")
    elif b == a:
        print("Поздравляю, ты уже совершеннолетний. Проходи. ")
print('Доступ к просмотру этого видео имеет возрастное ограничение.')
cenzura()


